name: Daily Bankruptcy Sync & Scoring

on:
  schedule:
    # Runs at 02:00 UTC every day (about 9:00 PM Dallas time)
    - cron: '0 2 * * *'
  workflow_dispatch: # Allows you to run it manually from the GitHub UI

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Bun
        uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install Dependencies
        run: bun install

      - name: Run Bankruptcy Import
        run: bun scripts/import-bankruptcy.ts --days-back 2
        env:
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          COURTLISTENER_TOKEN: ${{ secrets.COURTLISTENER_TOKEN }}

      - name: Trigger AI Scoring
        run: |
          curl -X POST https://your-site.com/api/cron/score \
            -H "Authorization: Bearer ${{ secrets.CRON_SECRET }}"
